<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e08f5bfe0b743a0b81a952782ff30e0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Folder" Width="1.5" PointX="4.375" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.File" Width="1.5" PointX="8.125" PointY="2.125" />
        <AssociationConnector Association="Model1.FolderFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>